# ms-foundry-platform-ws

./: .gitignore  README.md  agenda.md  q.json  q2.json  workshop-foundry-platform.md
.github/: copilot-instructions.md
.github/copilot/: mcp.json
.github/workflows/: agent-eval.yml
docs/analysis/: macae-solution-accelerator-report.md
modules/01-foundry-setup/: README.md
modules/01-foundry-setup/infra/: deploy.ps1  main.bicep  main.json  teardown.ps1
modules/02-build-your-first-agent/: README.md
modules/02-build-your-first-agent/data/: contoso-estimation-policy.md  contoso-rate-library.md
modules/03-agentic-rag/: README.md
modules/03-agentic-rag/data/: rate-library.sql
modules/03-agentic-rag/data/project-history/: contoso-harbour-bridge-closeout.md  contoso-m7-motorway-closeout.md  contoso-westlink-road-closeout.md
modules/03-agentic-rag/docs/: 00-foundry-iq-azure-sql-rls.md  01-foundry-iq-azure-sql-setup.md  02-foundry-iq-azure-sql.md  03-foundry-iq-rls-security-filter.md  04-foundry-iq-rls-identity.md
modules/03-agentic-rag/src/track2-identity-rls/: Program.cs  README.md  RateRlsWeb.csproj  appsettings.example.json
modules/04-content-safety/: README.md
modules/04-content-safety/data/: adversarial-test-prompts.md
modules/04-content-safety/src/: conftest.py  requirements.txt  setup_agent.py  test_adversarial.py
modules/05-toolkit-connectors/: README.md
modules/05-toolkit-connectors/data/: sample-openapi-spec.yaml
modules/06-observability/: README.md  kql_queries.md
modules/06-observability/src/: requirements.txt  trace_agent.py
modules/07-evaluation/: README.md
modules/07-evaluation/data/: contoso-estimator-eval-ci.json  contoso-estimator-eval.jsonl
modules/07-evaluation/src/: CleanupContinuousEval.cs  SetupContinuousEval.cs  cleanup_eval_sp.ps1  setup_eval_sp.ps1
modules/08-ai-gateway/: README.md
modules/08-ai-gateway/src/: apim_policies.xml  requirements.txt  test_rate_limit.py
modules/09-red-teaming/: README.md
modules/09-red-teaming/data/: attack-strategies.md
modules/10-fleet-management/: README.md
modules/11-pro-code/: README.md
modules/11-pro-code/src/: ContosoEstimator.sln
modules/11-pro-code/src/ContosoEstimator/: .env.example  ContosoEstimator.csproj  Program.cs  appsettings.example.json  appsettings.json
modules/11-pro-code/src/ContosoEstimator.Web/: ContosoEstimator.Web.csproj  Program.cs  appsettings.example.json  appsettings.json
modules/11-pro-code/src/ContosoEstimator.Web/wwwroot/: chat.js  index.html  styles.css
modules/11-pro-code/src/ContosoEstimator/Steps/: Step01_FirstApiCall.cs  Step02_CreateAgent.cs  Step03_FoundryIQ.cs  Step04_ContentSafety.cs  Step05_AddTools.cs  Step06_Tracing.cs  Step07_Evaluation.cs  Step07b_ContinuousEvaluation.cs  Step08_StreamingChat.cs
modules/12-secure-identity/: README.md
modules/12-secure-identity/docs/: agent-identity-deep-dive.md
modules/12-secure-identity/infra/: assign-agent-identity-rbac.ps1  deploy.ps1  main.bicep  main.json  teardown.ps1
modules/12-secure-identity/src/: README.md
modules/12-secure-identity/src/IdentityInspector/: IdentityInspector.csproj  Program.cs
modules/12-secure-identity/src/IdentityInspector.Tests/: IdentityInspector.Tests.csproj  TokenClassifierTests.cs
modules/13-network-data-protection/: README.md
modules/13-network-data-protection/docs/: data-protection-cmk.md  network-isolation-deep-dive.md
modules/13-network-data-protection/infra/: README.md  deploy.ps1  main.bicep  main.bicepparam  main.json  teardown.ps1
shared/docs/: security-governance.md
