<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Contoso.RateRlsWeb</RootNamespace>
    <AssemblyName>RateRlsWeb</AssemblyName>
    <UserSecretsId>35d3402b-fcbf-499c-9cf1-5793081ba857</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Preview package required for the KnowledgeBaseRetrievalClient (agentic retrieval). -->
    <PackageReference Include="Azure.Search.Documents" Version="12.1.0-beta.1" />
    <PackageReference Include="Azure.Identity" Version="1.*" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.*" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.*" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.*" />
  </ItemGroup>

</Project>
